vim9script

const NerdFontBuiltinRules: list<dict<any>> = [
  {text: '¾░Ī© ', color: '#2496ED', when: {name_pattern: '^\.dockerignore$'}},
  {text: 'Ņ¤ģ ', color: '#019833', when: {name_pattern: '^\.vimrc$'}},
  {text: '¾░Ī© ', color: '#2496ED', when: {name_pattern: '^Dockerfile$'}},
  {text: 'ŅÖ│ ', color: '#427819', when: {name_pattern: '\v^(Makefile|GNUmakefile)$'}},
  {text: 'Ņ×Ģ ', color: '#89E051', when: {name_pattern: glob2regpat('*.bash')}},
  {text: 'Ņś× ', color: '#599EFF', when: {name_pattern: glob2regpat('*.c')}},
  {text: 'ŅśĢ ', color: '#6D8086', when: {name_pattern: glob2regpat('*.conf')}},
  {text: 'ŅśØ ', color: '#F34B7D', when: {name_pattern: glob2regpat('*.cpp')}},
  {text: 'ŅØē ', color: '#1572B6', when: {name_pattern: glob2regpat('*.css')}},
  {text: 'Ņ£© ', color: '#EBCB8B', when: {name_pattern: glob2regpat('*.diff')}},
  {text: 'Ņś¦ ', color: '#00ADD8', when: {name_pattern: glob2regpat('*.go')}},
  {text: '’āĮ ', color: '#A8B9CC', when: {name_pattern: glob2regpat('*.h')}},
  {text: '’āĮ ', color: '#A8B9CC', when: {name_pattern: glob2regpat('*.hpp')}},
  {text: 'Ņ£Č ', color: '#E34C26', when: {name_pattern: glob2regpat('*.html')}},
  {text: 'Ņ×ü ', color: '#F1E05A', when: {name_pattern: glob2regpat('*.js')}},
  {text: 'Ņśŗ ', color: '#CBCB41', when: {name_pattern: glob2regpat('*.json')}},
  {text: 'Ņ×║ ', color: '#61DAFB', when: {name_pattern: glob2regpat('*.jsx')}},
  {text: '’ĆŻ ', color: '#BBBBBB', when: {name_pattern: glob2regpat('*.lock')}},
  {text: 'ŅśĀ ', color: '#51A0CF', when: {name_pattern: glob2regpat('*.lua')}},
  {text: '¾░Źö ', color: '#519ABA', when: {name_pattern: glob2regpat('*.md')}},
  {text: 'Ņśå ', color: '#3572A5', when: {name_pattern: glob2regpat('*.py')}},
  {text: 'Ņ×© ', color: '#DEA584', when: {name_pattern: glob2regpat('*.rs')}},
  {text: 'Ņ×Ģ ', color: '#89E051', when: {name_pattern: glob2regpat('*.sh')}},
  {text: 'ŅÜ▓ ', color: '#9C4221', when: {name_pattern: glob2regpat('*.toml')}},
  {text: 'Ņś© ', color: '#3178C6', when: {name_pattern: glob2regpat('*.ts')}},
  {text: 'Ņ×║ ', color: '#3178C6', when: {name_pattern: glob2regpat('*.tsx')}},
  {text: '¾░łÖ ', color: '#A6ACCD', when: {name_pattern: glob2regpat('*.txt')}},
  {text: 'Ņ¤ģ ', color: '#019833', when: {name_pattern: glob2regpat('*.vim')}},
  {text: '¾░ŚĆ ', color: '#E37933', when: {name_pattern: glob2regpat('*.xml')}},
  {text: 'ŅśĢ ', color: '#CB171E', when: {name_pattern: glob2regpat('*.yaml')}},
  {text: 'ŅśĢ ', color: '#CB171E', when: {name_pattern: glob2regpat('*.yml')}},
  {text: '’ÉÉ ', color: '#E0AF68', when: {name_pattern: glob2regpat('*.zip')}},
]

const NerdFontTypeFallbacks: dict<dict<string>> = {
  directory: {text: 'ŅŚ┐ ', color: '#7EB7E6'},
  symlink: {text: '’Æü ', color: '#D08770'},
  executable: {text: '’Æē ', color: '#89E051'},
  file: {text: '’āČ ', color: '#C0C0C0'},
}

const EmptyIcon: dict<string> = {text: '', color: '', kind: ''}
const BoolConditionKeys: list<string> = ['is_dir', 'is_symlink', 'is_executable']

export def Resolve(entry: dict<any>): dict<string>
  if !IconsEnabled()
    return EmptyIcon
  endif

  var facts = EntryFacts(entry)
  var user_rules = get(g:, 'v9filer_nerd_font_icon_rules', [])
  var rule = MatchingIconRule(facts, user_rules)
  if empty(rule)
    rule = MatchingIconRule(facts, NerdFontBuiltinRules)
  endif

  if !empty(rule)
    return IconSpec(RuleText(rule), RuleColor(rule), facts.kind)
  endif

  var fallback = NerdFontTypeFallbacks[facts.kind]
  return IconSpec(fallback.text, fallback.color, facts.kind)
enddef

export def IsIconColor(color: string): bool
  return color =~# '^#[0-9A-Fa-f]\{6}$'
enddef

export def IconsEnabled(): bool
  var config: any = get(g:, 'v9filer_nerd_font_icons', false)
  if type(config) == v:t_bool || type(config) == v:t_number
    return config ? true : false
  endif
  return false
enddef

def MatchingIconRule(facts: dict<any>, rules: list<any>): dict<any>
  for rule in rules
    if type(rule) == v:t_dict
        && RuleHasText(rule)
        && RuleMatches(facts, get(rule, 'when', {}))
      return rule
    endif
  endfor
  return {}
enddef

def IconSpec(text: string, color: string, kind: string): dict<string>
  return {text: text, color: color, kind: kind}
enddef

def RuleText(rule: dict<any>): string
  var text: any = get(rule, 'text', '')
  return type(text) == v:t_string ? text : ''
enddef

def RuleColor(rule: dict<any>): string
  var color: any = get(rule, 'color', '')
  return type(color) == v:t_string ? color : ''
enddef

def RuleHasText(rule: dict<any>): bool
  return type(get(rule, 'text', '')) == v:t_string
enddef

def EntryFacts(entry: dict<any>): dict<any>
  var name = get(entry, 'name', '')
  return {
    name: name,
    kind: EntryKind(entry),
    is_dir: get(entry, 'is_dir', false) ? true : false,
    is_symlink: get(entry, 'is_symlink', false) ? true : false,
    is_executable: get(entry, 'is_executable', false) ? true : false,
  }
enddef

def RuleMatches(facts: dict<any>, when: any): bool
  if type(when) != v:t_dict
    return false
  endif

  var conditions: dict<any> = when
  for [key, expected] in items(conditions)
    if !RuleConditionMatches(facts, key, expected)
      return false
    endif
  endfor
  return true
enddef

def RuleConditionMatches(facts: dict<any>, key: string, expected: any): bool
  if key ==# 'name_pattern'
    return type(expected) == v:t_string
      && StringMatchesPattern(facts.name, expected)
  endif

  if index(BoolConditionKeys, key) >= 0
    return BoolFactMatches(get(facts, key, false), expected)
  endif

  return false
enddef

def BoolFactMatches(actual: bool, expected: any): bool
  if type(expected) != v:t_bool && type(expected) != v:t_number
    return false
  endif
  return actual == (expected ? true : false)
enddef

def StringMatchesPattern(value: string, pattern: string): bool
  try
    return value =~# pattern
  catch
    return false
  endtry
enddef

def EntryKind(entry: dict<any>): string
  if entry.is_dir
    return 'directory'
  endif
  if get(entry, 'is_symlink', false)
    return 'symlink'
  endif
  if get(entry, 'is_executable', false)
    return 'executable'
  endif
  return 'file'
enddef
